<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search_24dp"
        android:title="@string/title_search" />

    <item
        android:id="@+id/tripsFragment"
        android:icon="@drawable/ic_trips_24dp"
        android:title="@string/title_trips" />

    <item
        android:id="@+id/hostFragment"
        android:icon="@drawable/ic_host_24dp"
        android:title="@string/title_host" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile_24dp"
        android:title="@string/title_profile" />

</menu>
