<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
        <item
            android:id="@+id/letTheCarWorkFragment"
            android:title="@string/menu_title_let_the_car_work" />

        <item android:id="@+id/profileFragment"
            android:title="@string/menu_title_profile" />

        <item
            android:id="@+id/termsOfUseFragment"
            android:title="@string/menu_title_terms_of_use" />

        <item
            android:id="@+id/logOutFragment"
            android:title="@string/menu_title_logout" />
</menu>