<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/userControlActivity"
        android:title="@string/get_started_welcome_text" />

    <item
        android:id="@+id/termsOfUseFragment"
        android:title="@string/menu_title_terms_of_use" />

</menu>