<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_control_navigation_graph"
    app:startDestination="@id/getStartedFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.ilcarro.ui.fragments.userFlow.LogInFragment"
        android:label="LogInFragment"
        tools:layout="@layout/fragment_log_in"/>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.ilcarro.ui.fragments.userFlow.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_register"/>
    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.example.ilcarro.ui.fragments.userFlow.GetStartedFragment"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started" >
        <action
            android:id="@+id/action_to_log_in"
            app:destination="@id/logInFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_to_sign_up"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>