<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="newUser"
            type="com.example.ilcarro.data.dto.user.ui.RegisterUserUI" />
        <variable
            name="viewModel"
            type="com.example.ilcarro.ui.viewModels.userFlow.SIgnUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.fragments.userFlow.SignUpFragment">

        <TextView
            android:id="@+id/sign_up_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/raleway_black"
            android:text="@string/sign_up_text"
            android:textColor="@color/colorRed"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sign_up_text_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/log_in_text_bottom"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="@+id/sign_up_text"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_text" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_name_field"
            style="@style/CustomWhiteOutlinedMaterialTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/log_in_email_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_text_bottom">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_name_enter"
            android:text="@={newUser.firstName}"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:imeOptions="actionDone"
            android:inputType="textWebEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_last_name_field"
            style="@style/CustomWhiteOutlinedMaterialTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/log_in_email_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_name_field">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_last_name_enter"
                android:text="@={newUser.secondName}"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:imeOptions="actionDone"
                android:inputType="textWebEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_login_field"
            style="@style/CustomWhiteOutlinedMaterialTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/log_in_email_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_last_name_field">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_login_enter"
                android:text="@={newUser.login}"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:imeOptions="actionDone"
                android:inputType="textWebEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_password_field"
            style="@style/CustomWhiteOutlinedMaterialTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/log_in_email_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_login_field">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_password_enter"
                android:text="@={newUser.password}"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:imeOptions="actionDone"
                android:inputType="textWebEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_up_button"
            style="@style/CustomMaterialButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:text="@string/yalla_button_text"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> viewModel.registerUser(newUser)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_password_field" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>