<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.ilcarro.ui.viewModels.mainFlow.LetTheCarWorkCarDetailsLastViewModel" />
    </data>

    <ScrollView
        android:id="@+id/car_details_last"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:context=".ui.fragments.mainFlow.LetTheCarWorkCarDetailsFirstFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/about_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="16dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/raleway"
                    android:text="About:"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/about_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/about_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:counterMaxLength="500"
                    app:counterEnabled="true"
                    android:hint="@string/let_the_car_work_about_hint_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/about_enter"
                        android:text="@={viewModel.mCarInfoLastChunk.about}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:inputType="textMultiLine" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/price_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/about_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="16dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/raleway"
                    android:text="Price per day:"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/price_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/let_the_car_work_price_hint_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/price_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/price_enter"
                        android:text="@={viewModel.mCarInfoLastChunk.pricePerDay}"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/photos_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/price_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="16dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/raleway"
                    android:text="Add photos of your car:"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/photos_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/photos_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:hint="@string/let_the_car_work_transmission_hint_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/photos_enter"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_next"
                    style="@style/CustomMaterialButton"
                    android:layout_width="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/submit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/photos_layout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:onClick="@{() -> viewModel.addCar()}"
                    tools:ignore="HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/progress_bar"
                layout="@layout/progress_bar"
                android:visibility="gone"/>

        </FrameLayout>
    </ScrollView>
</layout>
