<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="loginUser"
            type="com.example.ilcarro.data.dto.user.ui.LoginUserUI" />
        <variable
            name="logInViewModel"
            type="com.example.ilcarro.ui.viewModels.userFlow.LogInViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.userFlow.LogInFragment">

        <TextView
            android:id="@+id/log_in_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="140dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/log_in_text"
            android:textColor="@color/colorRed"
            android:textSize="45sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/log_in_text_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/log_in_text_bottom"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="@+id/log_in_text"
            app:layout_constraintTop_toBottomOf="@+id/log_in_text" />

        <EditText
            android:id="@+id/log_in_email"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:autofillHints=""
            android:background="@drawable/shape_with_border"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:text="@={loginUser.login}"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="@+id/log_in_text_bottom"
            app:layout_constraintTop_toBottomOf="@+id/log_in_text_bottom" />

        <EditText
            android:id="@+id/log_in_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:autofillHints=""
            android:background="@drawable/shape_with_border"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="8dp"
            android:text="@={loginUser.password}"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="@+id/log_in_email"
            app:layout_constraintTop_toBottomOf="@+id/log_in_email" />

        <Button
            android:id="@+id/log_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/yalla_button_text"
            android:onClick="@{() -> logInViewModel.loginUser(loginUser)}"
            app:layout_constraintStart_toStartOf="@+id/log_in_password"
            app:layout_constraintTop_toBottomOf="@+id/log_in_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>