<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.ilcarro.ui.viewModels.mainFlow.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.fragments.mainFlow.SearchFragment"
        android:fitsSystemWindows="true">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/home_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/find_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_background">

                    <TextView
                        android:id="@+id/find_form_main_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/raleway_black"
                        android:text="@string/find_form_text_main"
                        android:textColor="@color/colorRed"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/find_form_text_below"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway"
                        android:text="@string/find_form_text_below"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/find_form_main_text"
                        app:layout_constraintTop_toBottomOf="@+id/find_form_main_text" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/find_form_location_input_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/find_form_location_hint_text"
                        app:layout_constraintStart_toStartOf="@id/find_form_text_below"
                        app:layout_constraintTop_toBottomOf="@+id/find_form_text_below">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/location_enter"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/find_form_from_input_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/find_form_from_hint_text"
                        app:layout_constraintStart_toStartOf="@id/find_form_location_input_layout"
                        app:layout_constraintTop_toBottomOf="@+id/find_form_location_input_layout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/from_enter"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/find_till_from_input_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/find_form_till_hint_text"
                        app:layout_constraintStart_toStartOf="@id/find_form_from_input_layout"
                        app:layout_constraintTop_toBottomOf="@+id/find_form_from_input_layout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/till_enter"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:imeOptions="actionDone"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        style="@style/CustomMaterialButton"
                        android:layout_width="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/yalla_button_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/find_till_from_input_layout"
                        app:layout_constraintStart_toStartOf="@+id/find_till_from_input_layout"
                        app:layout_constraintTop_toBottomOf="@id/find_till_from_input_layout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/separator" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebas_neue"
                    android:textSize="30sp"
                    android:textColor="@color/colorRed"
                    android:textStyle="bold"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/most_popular_choices" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginTop="24dp">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/top_three_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <include
                        android:id="@+id/error_message_layout"
                        layout="@layout/error_message" />

                    <include
                        android:id="@+id/progress_bar"
                        layout="@layout/progress_bar" />
                </FrameLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>